# annonce-immobiliere

./: .gitignore  build.gradle  docker-compose.yaml  package-lock.json  readme.md  sonar-project.properties
backend/: Dockerfile  settings.gradle
backend/src/main/java/com/sdi/annonceimmobiliere/configuration/: DockerSecretsProcessor.java
backend/src/main/java/com/sdi/annonceimmobiliere/domain/: Annonce.java
backend/src/main/java/com/sdi/annonceimmobiliere/service/: FileStorageService.java
backend/src/main/resources/: application.properties
db/: password.txt
frontend/: Dockerfile  angular.json  default.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  main.html  main.scss  main.ts
frontend/src/app/modules/ads/delete-ad/: delete-ad.modal.html  delete-ad.modal.spec.ts  delete-ad.modal.ts
frontend/src/app/modules/ads/edit-ad/: edit-ad.modal.html  edit-ad.modal.scss  edit-ad.modal.spec.ts  edit-ad.modal.ts
frontend/src/app/modules/ads/list-ads/: list-ads.html  list-ads.scss  list-ads.spec.ts  list-ads.ts
frontend/src/app/shared/models/: annonce.model.ts
frontend/src/app/shared/services/: annonce.service.ts
frontend/src/app/shared/validators/: required.validator.ts
frontend/src/assets/scss/: styles.scss
src/main/java/com/sdi/annonceimmobiliere/: AnnonceImmobilireApplication.java
src/main/java/com/sdi/annonceimmobiliere/controller/: AnnonceController.java
src/main/java/com/sdi/annonceimmobiliere/domain/: Annonce.java
src/main/java/com/sdi/annonceimmobiliere/exception/: ResourceNotFoundException.java
src/main/java/com/sdi/annonceimmobiliere/facade/: AnnonceFacade.java
src/main/java/com/sdi/annonceimmobiliere/repository/: AnnonceRepository.java  AnnonceRepositoryImpl.java
src/main/java/com/sdi/annonceimmobiliere/service/: FileStorageServiceImpl.java  FileUploadService.java
src/main/java/com/sdi/annonceimmobilire/: AnnonceImmobilireApplication.java
src/main/resources/: application.properties
src/test/java/com/sdi/annonceimmobiliere/: AnnonceImmobilireApplicationTests.java
src/test/java/com/sdi/annonceimmobiliere/facade/: AnnonceFacadeTest.java
src/test/java/com/sdi/annonceimmobilire/: AnnonceImmobilireApplicationTests.java
(+3 files in other folders)
