# must be unique in a given SonarQube instance
sonar.projectKey=project:annonceimmobiliere
sonar.projectName=Annonce Immobiliere
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java
sonar.java.binaries=**/classes/**

sonar.login=admin
sonar.password=dsoumaila
